schema.graphql

type ActivePosition @entity {
  id: ID!  # key

  account: String!
  collateralToken: String!
  indexToken: String!
  isLong: Boolean!
}

enum OrderStatus {
  open
  cancelled
  executed
}

type Order @entity {
  id: ID!  # account + type + orderIndex

  type: String!  # increase/decrease
  status: OrderStatus!

  account: String!
  orderIndex: BigInt!
  indexToken: String!
  sizeDelta: BigInt!
  isLong: Boolean!
  triggerPrice: BigInt!
}

type Account @entity {
  id: ID!  # address
  transactions : [Transaction!]!
}

type Transaction @entity {
  id: ID!  # hash
  account: String!
  indexToken: String!
  indexTokenSymbol: String!  # e.g. "BTC"
  sizeDelta: BigInt!
  isLong: Boolean!
  price: BigInt!
}